html ,body {
	display: flex;
	flex-direction: column;
	height:100%;
	width:  100%;
	background-color: var(--vscode-editor-background);
	color: var(--vscode-foreground);
	/*
	min-width: 1080px;
	min-height: 330px;
	*/
}

.h2-title {
	font-size:28px!important;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
    color: #959595;
	width: 100%;

}

.center-text {
}

.createBtn{
	
}

#browseBtn{
	height: 24px;
	margin-bottom: 3px;
}
.project-path-row  {
	display: flex;
	flex-direction: row;
	margin-left: 5px;
	
  }


.component-row  {
	display: grid;
	grid-template-columns: 100px 1fr;
  }

.component-column {
	display: grid;
	grid-template-rows: 25px 1fr;
  }

.header-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 13px;
	margin-top: 15px!important;
	margin-bottom: 15px!important;
  }

.platform-row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: min-content;
	height: 100%;
	max-height: 200px;
	border-radius: 20px;
}

.platform-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: center;
    min-width: 160px;
    height: 100%;
	max-height: 190px;
}

.platform-column {
	display: flex;
	flex-direction: column;
	max-width: 250px;
	

}

.platform-title {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;	

}

  .instruction-text {
    font-size: x-large;
  }

.button-row {
	display: flex;
	flex-direction: row-reverse;
	gap: 20px;
	margin-top: 5px;
}

.strectch-row {
	display: flex;
	flex-direction: row;
	width: 100%;

}

.top-strectch-row {
	display: flex;
	flex-direction: row;
	width: max-content;

}

.strectch-column {
	display: flex;
	flex-direction: column;

}

.strech-row-reverse {
	display: flex;
	flex-direction: row-reverse;
	width: 100%;

}



.main-section{
	
	display:flex;
	flex-direction: column;
	height: 100%;
	margin: 5% 10% 5% 10%;
	overflow-y: auto;
	overflow-x: scroll;
	align-items: center;
	min-height: 300px;
	min-width: 700px;
}



.main-popup-window{
	background-color: var(--vscode-sideBar-background)!important;
	border-radius: 10px;
	border: 1px solid var(--vscode-sideBarSectionHeader-border);
	display:flex;
	flex-direction: column;
	height: 100%;
	width:  100%;
	padding: 10px;
    overflow-y: hidden;



}

.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Old versions of Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none; /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
  }

.errorBorder {
	border: 2px solid var(--vscode-inputValidation-errorBorder);
	background-color: var(--vscode-inputValidation-errorBackground);
	margin: 0px!important;
}

.errorMsg {
	color:	var(--vscode-inputValidation-errorForeground);
	background-color: var(--vscode-inputValidation-errorBackground);
	display: flex;
	flex-direction: row;
	font-size: 13px!important;
	width: 100%;
	padding-top: 5px;
	padding-bottom: 8px;
	margin-top: 0px;

}

.warningMsg {
	color:	var(--vscode-inputValidation-warningForeground);
	background-color: var(--vscode-inputValidation-warningBackground);
	display: flex;
	flex-direction: row;
	font-size: 13px!important;
	width: 100%;
	padding-top: 5px;
	padding-bottom: 8px;
	margin-top: 0px;
}
  

.platform-list{
	display:flex;
	flex-direction: row;
	height: 100%;
	justify-content: space-evenly;
	align-items: flex-start;
	flex-wrap: wrap;
}

.project-list{
	display:flex;
	flex-direction: column;
	height: 100%;
	min-height: 125px;
}






.noHover{
    pointer-events: none;
}


.zeroMargin {
	margin-top: 0px!important;
	margin-bottom: 0px!important;
}

.label-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 13px;
	margin-top: 5px;

  }

.p-description{
	color:var(--vscode-descriptionForeground)
}
  
  #data-grid-row,
  #panels-row {
	display: grid;
	grid-template-columns: 1fr;
  }

  .space-left{
	  margin-left: 10px!important;
	  font-size: 10px!important;
  }
  
  .component-container {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0.5rem;
	border-radius: 5px;
  }

  .platform-img {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	border-radius: 5px;
	height: auto;
	width: auto;
  }

  
  /* .platform-img {
  	margin: auto;
  	height: auto;
  	max-width: 150px;
  	width: 100%;
  	min-width: 100px;
  } */

  .platform-title{
	margin: 0;
	padding: 0;
	justify-content: center;
  }

  .platform-title-container{
	display: flex;
	justify-content: center;
  }
  .language-image-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	border-radius: 5px;
	margin: auto;
	height: 150px;
	width: 150px;

  }

  .project-image-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	border-radius: 5px;
	margin: auto;
	height: auto;
	width: auto;
	min-width: 50px;
	max-height: 50px;
  }

  .platform-image-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	border-radius: 5px;
	margin: auto;
	height: 100%;
	width: auto;
	min-width: 50px;
	max-height: 150px;
	max-width: 150px;

  }

  img {
	max-width: 100%;
	height: auto;
}

  .btnIcon {
	font-size: 35px!important;
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 50px;
    height: 40px;
	border-radius: 5px;
  }

  .createBtn {
	font-size: 20px!important;
	justify-items: center;
	text-align: center;
    height: 40px;
	border-radius: 5px;

  }

  .align-center {
	  align-items: center;
  }

  .component-container-reverse {
	display: flex;
	flex-direction: column-reverse;
	align-items: flex-start;
	justify-content: flex-start;
	margin: 0.5rem;
	padding: 0.5rem;
	border-radius: 5px;
  }

  .componet-maxwidth{
	  width: 50%;

  }

  .componet-maxcontent{
	width: 100%!important;
	height: 100%!important;
}
  
  .component-container > * {
	margin: 0.25rem 0;

  }


  
  .component-example > * {
	margin-top: 20px;
	margin-left:10px;
	margin-bottom:-5px;

	width: 100%;
  }
  
  .custom-textfield{
	display: flex;
	flex-direction: column;
	width: 500px!important;

}

.custom-textarea{
	display: flex;
	flex-direction: column;
	height: 100%!important;
	width: 500px!important;
}



  vscode-data-grid,
  vscode-panels {
	border-radius: 5px;
  }

